.modal-container {
  display: grid;
  width: 360px;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  background-color: #1f1f1f;
  border-radius: 20px 20px 0 0;
  align-items: center;
}

.modal-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-radius: 20px;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links {
  margin-left: 0;
  font-weight: 600;
  font-size: 14px;
  color: #eff0f3;
  cursor: pointer;
}
.nav-links:hover {
  color: #ff8906;
  text-decoration: underline;
}
.card-list {
  display: flex;
  gap: 10px;
  width: 300px;
  overflow-x: auto;
  white-space: nowrap;
  margin-top: -10px;
  margin-left: 30px;
  padding-bottom: 20px;
}
.card-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}
